# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# Translators:
# Ford Guo <agile.guo@gmail.com>, 2014
# malijie <tonymlj2008@126.com>, 2014
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-08-03 01:24-0400\n"
"PO-Revision-Date: 2017-07-15 03:50+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: Chinese (China) (http://www.transifex.com/rosarior/mayan-edms/language/zh_CN/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: zh_CN\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: apps.py:35 apps.py:80 apps.py:87 apps.py:106 apps.py:108 forms.py:31
#: links.py:40 menus.py:8 models.py:34 permissions.py:7 views.py:183
msgid "Tags"
msgstr "标签"

#: apps.py:75 apps.py:95
msgid "Preview"
msgstr ""

#: apps.py:99 models.py:22
msgid "Documents"
msgstr "文档"

#: links.py:14
msgid "Remove tag"
msgstr ""

#: links.py:17 links.py:24
msgid "Attach tags"
msgstr ""

#: links.py:20
msgid "Remove tags"
msgstr ""

#: links.py:29
msgid "Create new tag"
msgstr ""

#: links.py:32 links.py:45 views.py:132
msgid "Delete"
msgstr ""

#: links.py:36
msgid "Edit"
msgstr ""

#: links.py:43
msgid "All"
msgstr ""

#: models.py:18 search.py:16
msgid "Label"
msgstr ""

#: models.py:20 search.py:20
msgid "Color"
msgstr "颜色"

#: models.py:33
msgid "Tag"
msgstr ""

#: models.py:47
msgid "Document tag"
msgstr ""

#: models.py:48
msgid "Document tags"
msgstr ""

#: permissions.py:10
msgid "Create new tags"
msgstr "创建新标签"

#: permissions.py:13
msgid "Delete tags"
msgstr "删除标签"

#: permissions.py:16
msgid "View tags"
msgstr "查看标签"

#: permissions.py:19
msgid "Edit tags"
msgstr "编辑标签"

#: permissions.py:22
msgid "Attach tags to documents"
msgstr "给文档添加标签"

#: permissions.py:25
msgid "Remove tags from documents"
msgstr "从文档中删除标签"

#: serializers.py:38
msgid ""
"Comma separated list of document primary keys to which this tag will be "
"attached."
msgstr ""

#: serializers.py:85
msgid ""
"API URL pointing to a tag in relation to the document attached to it. This "
"URL is different than the canonical tag URL."
msgstr ""

#: serializers.py:105
msgid "Primary key of the tag to be added."
msgstr ""

#: views.py:33
#, python-format
msgid "Tag attach request performed on %(count)d document"
msgstr ""

#: views.py:35
#, python-format
msgid "Tag attach request performed on %(count)d documents"
msgstr ""

#: views.py:42
msgid "Attach"
msgstr ""

#: views.py:44
#, python-format
#| msgid "Attach tags to document"
#| msgid_plural "Attach tags to documents"
msgid "Attach tags to %(count)d document"
msgid_plural "Attach tags to %(count)d documents"
msgstr[0] ""

#: views.py:56
#, python-format
msgid "Attach tags to document: %s"
msgstr ""

#: views.py:65
msgid "Tags to be attached."
msgstr ""

#: views.py:90
#, python-format
msgid "Document \"%(document)s\" is already tagged as \"%(tag)s\""
msgstr "文档 \"%(document)s\"已经被标记为 \"%(tag)s\""

#: views.py:101
#, python-format
msgid "Tag \"%(tag)s\" attached successfully to document \"%(document)s\"."
msgstr "文档\"%(document)s\"添加标签\"%(tag)s\"成功。"

#: views.py:110
msgid "Create tag"
msgstr ""

#: views.py:121
#, python-format
msgid "Tag delete request performed on %(count)d tag"
msgstr ""

#: views.py:123
#, python-format
msgid "Tag delete request performed on %(count)d tags"
msgstr ""

#: views.py:130
msgid "Will be removed from all documents."
msgstr "将从所有文档中移除"

#: views.py:134
msgid "Delete the selected tag?"
msgid_plural "Delete the selected tags?"
msgstr[0] ""

#: views.py:144
#, python-format
msgid "Delete tag: %s"
msgstr ""

#: views.py:154
#, python-format
msgid "Tag \"%s\" deleted successfully."
msgstr "标签 \"%s\" 删除成功"

#: views.py:158
#, python-format
msgid "Error deleting tag \"%(tag)s\": %(error)s"
msgstr "删除标签\"%(tag)s\"失败: %(error)s"

#: views.py:173
#, python-format
msgid "Edit tag: %s"
msgstr ""

#: views.py:205
#, python-format
msgid "Documents with the tag: %s"
msgstr ""

#: views.py:228
#, python-format
msgid "Tags for document: %s"
msgstr ""

#: views.py:239
#, python-format
msgid "Tag remove request performed on %(count)d document"
msgstr ""

#: views.py:241
#, python-format
msgid "Tag remove request performed on %(count)d documents"
msgstr ""

#: views.py:248
msgid "Remove"
msgstr "移除"

#: views.py:250
#, python-format
#| msgid "Remove tags from document"
#| msgid_plural "Remove tags from documents"
msgid "Remove tags to %(count)d document"
msgid_plural "Remove tags to %(count)d documents"
msgstr[0] ""

#: views.py:262
#, python-format
msgid "Remove tags from document: %s"
msgstr ""

#: views.py:271
msgid "Tags to be removed."
msgstr ""

#: views.py:296
#, python-format
msgid "Document \"%(document)s\" wasn't tagged as \"%(tag)s"
msgstr ""

#: views.py:306
#, python-format
msgid "Tag \"%(tag)s\" removed successfully from document \"%(document)s\"."
msgstr "标签\"%(tag)s\"成功从文档\"%(document)s\"移除"

#~ msgid "Must provide at least one document."
#~ msgstr "Must provide at least one document."

#~ msgid "Attach tag to document"
#~ msgid_plural "Attach tag to documents"
#~ msgstr[0] "2b1f894eebfe4fd9c93a2a121387867c_pl_0"

#~ msgid "Must provide at least one tag."
#~ msgstr "Must provide at least one tag."

#~ msgid "Must provide at least one tagged document."
#~ msgstr "Must provide at least one tagged document."

#~ msgid "Remove tag from documents: %s."
#~ msgstr "Remove tag from documents: %s."

#~ msgid "Remove the tag \"%(tag)s\" from the document: %(document)s?"
#~ msgstr ""
#~ "Are you sure you wish to remove the tag \"%(tag)s\" from the document: "
#~ "%(document)s?"

#~ msgid "Remove the tag \"%(tag)s\" from the documents: %(documents)s?"
#~ msgstr ""
#~ "Are you sure you wish to remove the tag \"%(tag)s\" from the documents: "
#~ "%(documents)s?"

#~ msgid "Remove the tags: %(tags)s from the document: %(document)s?"
#~ msgstr ""
#~ "Are you sure you wish to remove the tags: %(tags)s from the document: "
#~ "%(document)s?"

#~ msgid "Remove the tags %(tags)s from the documents: %(documents)s?"
#~ msgstr ""
#~ "Are you sure you wish to remove the tags %(tag)s from the documents: "
#~ "%(documents)s?"

#~ msgid "remove tags"
#~ msgstr "remove tags"

#~ msgid "Tagged items"
#~ msgstr "tagged items"

#~ msgid "ACLs"
#~ msgstr "ACLs"

#~ msgid "Blue"
#~ msgstr "Blue"

#~ msgid "Cyan"
#~ msgstr "Cyan"

#~ msgid "Coral"
#~ msgstr "Coral"

#~ msgid "Green-Yellow"
#~ msgstr "Green-Yellow"

#~ msgid "Khaki"
#~ msgstr "Khaki"

#~ msgid "LightGrey"
#~ msgstr "LightGrey"

#~ msgid "Magenta"
#~ msgstr "Magenta"

#~ msgid "Red"
#~ msgstr "Red"

#~ msgid "Orange"
#~ msgstr "Orange"

#~ msgid "Yellow"
#~ msgstr "Yellow"

#~ msgid "Tag created succesfully."
#~ msgstr "Tag created succesfully."

#~ msgid "Tag updated succesfully."
#~ msgstr "Tag updated succesfully."

#~ msgid "Add tag to document"
#~ msgstr "Add tag to document"

#~ msgid "Document created"
#~ msgstr "document"

#~ msgid "Attach tag to documents: %s."
#~ msgstr "Attach tag to documents: %s."

#~ msgid "Are you sure you wish to delete the tags: %s?"
#~ msgstr "Are you sure you wish to delete the tags: %s?"

#~ msgid "Name"
#~ msgstr "Name"

#~ msgid "Tag list"
#~ msgstr "tag list"

#~ msgid "Tagged documents"
#~ msgstr "tagged documents"

#~ msgid "Tag properties"
#~ msgstr "tag properties"

#~ msgid "Tags properties"
#~ msgstr "tags properties"

#~ msgid "Tag already exists."
#~ msgstr "Tag already exists."

#~ msgid "tags"
#~ msgstr "tags"

#~ msgid "create new tag"
#~ msgstr "create new tag"

#~ msgid "edit"
#~ msgstr "edit"

#~ msgid "tag"
#~ msgstr "tag"

#~ msgid "color"
#~ msgstr "color"
